<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="{lib file=jquery.js}" charset="utf-8"></script>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      font-weight: normal;
      width: 100%;
      font: 12pt tahoma, Arial, microsoft yahei, sans-serif;
    }
    a {
      text-decoration:none;
      color:#f40;
    }
    p {
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 12pt;
      margin: 0;
      padding: 0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .clear-both {
      clear: both;
    }
    .float-left {
      float: left;
    }
    .container {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    img {
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div class="container" style="flex-direction: column;">
      {$description}
    </div>
  </body>
</html>
